<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="clr-namespace:WateryTart.Core.ViewModels"
			 xmlns:app="clr-namespace:WateryTart.Core"
			 xmlns:asyncImageLoader="using:AsyncImageLoader"
			 xmlns:converters="using:WateryTart.Core.Converters"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:materialIcons="using:Material.Icons.Avalonia"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:WateryTart.Core.Controls"
			 xmlns:players="clr-namespace:WateryTart.Core.ViewModels.Players"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="WateryTart.Core.Views.Players.BigPlayerView"
			 x:DataType="players:BigPlayerViewModel">
	<UserControl.Resources>
		<converters:FriendlyTimeConverter x:Key="FriendlyTimeConverter" />
		<converters:MetadataImageConverter x:Key="MetadataImageConverter" />
		<x:Double x:Key="ControlContentThemeFontSize">16</x:Double>
		<converters:ToUpperValueConverter x:Key="ToUpperValueConverter" />
		<converters:PlaybackStateToVisibilityConverter x:Key="PlaybackStateToVisibilityConverter" />
	</UserControl.Resources>

	<Grid>
		<!-- Normal Display Mode -->
		<controls:ResponsiveColumnPanel Breakpoint="600" IsVisible="{Binding !IsSmallDisplay}">
			<controls:ResponsiveColumnPanel.FirstColumn>
				<StackPanel Margin="10" Spacing="10">
					<Border Margin="20,0,20,0"
							BoxShadow="0 0 20 0 Black"
							MaxHeight="300"
							MaxWidth="300">
						<Border ClipToBounds="True" CornerRadius="5">
							<asyncImageLoader:AdvancedImage
							Name="imgAlbumArt"
							Loader="{x:Static app:App.ImageLoaderInstance}"
							Source="{Binding Path=PlayersService.SelectedQueue.current_item.image, Converter={StaticResource MassImageImageConverter}}" />
						</Border>
					</Border>

					<Grid Margin="20" MaxWidth="400">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding PlayersService.SelectedQueue.current_item.media_item.elapsed_time, Converter={StaticResource FriendlyTimeConverter}}" />
						<ProgressBar Grid.Column="1" Margin="10,0,10,0" Foreground="Red" Height="15" Value="{Binding PlayersService.Progress}" Minimum="0" Maximum="100" />
						<TextBlock Grid.Column="2" Text="{Binding PlayersService.SelectedQueue.current_item.media_item.duration, Converter={StaticResource FriendlyTimeConverter}}" />
					</Grid>

					<StackPanel Margin="15,5,5,5">
						<TextBlock HorizontalAlignment="Center" Text="{Binding PlayersService.SelectedQueue.current_item.media_item.artists[0].Name}" FontSize="18"/>
						<TextBlock HorizontalAlignment="Center" Text="{Binding PlayersService.SelectedQueue.current_item.media_item.Name}" FontSize="20" FontWeight="Bold" />
						<TextBlock HorizontalAlignment="Center" Text="{Binding PlayersService.SelectedQueue.current_item.media_item.album.Name}" />
					</StackPanel>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Button Classes="iconButton navButton" Command="{Binding PlayerPreviousCommand}" Margin="3,0,3,0"><materialIcons:MaterialIcon Kind="SkipPrevious" Width="25" Height="25" /></Button>
						<Button Classes="iconButton navButton" Command="{Binding PlayerPlayPauseCommand}" Margin="3,0,3,0"><materialIcons:MaterialIcon Kind="PlayPause" Width="25" Height="25" /></Button>
						<Button Classes="iconButton navButton" Command="{Binding PlayNextCommand}" Margin="3,0,20,0"><materialIcons:MaterialIcon Kind="SkipNext" Width="25" Height="25" /></Button>
					</StackPanel>

					<Grid MaxWidth="400">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="0" />
						<ProgressBar Grid.Column="1" Margin="10,0,10,0" Foreground="Red" Height="5" Value="{Binding PlayersService.SelectedPlayer.VolumeLevel}" Minimum="0" Maximum="100" />
						<TextBlock Grid.Column="2" Text="{Binding PlayersService.SelectedPlayer.VolumeLevel}" />
					</Grid>
				</StackPanel>
			</controls:ResponsiveColumnPanel.FirstColumn>

			<controls:ResponsiveColumnPanel.SecondColumn>
				<TabControl>
					<TabItem Header="Queue">
						<ListBox ItemsSource="{Binding PlayersService.CurrentQueue}" Background="{x:Null}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock>
										<Run Text="{Binding sort_index}" />
										<Run Text=". " />
										<Run Text="{Binding name}" />
									</TextBlock>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</TabItem>
					<TabItem Header="Played">
						<ListBox ItemsSource="{Binding PlayersService.PlayedQueue}" Background="{x:Null}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock>
										<Run Text="{Binding sort_index}" />
										<Run Text=". " />
										<Run Text="{Binding name}" />
									</TextBlock>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</TabItem>
				</TabControl>
			</controls:ResponsiveColumnPanel.SecondColumn>
		</controls:ResponsiveColumnPanel>

		<!-- Small Display Mode -->
		<Grid IsVisible="{Binding IsSmallDisplay}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"
					BoxShadow="0 0 10 0 Black"
					MaxHeight="300"
					MaxWidth="300">
				<Border ClipToBounds="True" CornerRadius="5">
					<asyncImageLoader:AdvancedImage
					    Loader="{x:Static app:App.ImageLoaderInstance}"
					    Stretch="Uniform"
                        MaxHeight="300"
                        MaxWidth="300"
					    Source="{Binding Path=PlayersService.SelectedQueue.current_item.image, Converter={StaticResource MassImageImageConverter}}" />
				</Border>
			</Border>

			<!-- Track Info -->
			<StackPanel Grid.Column="1" Margin="10" Spacing="5"  VerticalAlignment="Top">
				<TextBlock HorizontalAlignment="Center" Text="{Binding PlayersService.SelectedQueue.current_item.media_item.Name}"  FontWeight="Bold" TextTrimming="CharacterEllipsis" />
				<TextBlock HorizontalAlignment="Center" Text="{Binding PlayersService.SelectedQueue.current_item.media_item.artists[0].Name}" TextTrimming="CharacterEllipsis"/>

				<!-- Compact Progress Bar -->
				<Grid Margin="5,10,5,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="{Binding PlayersService.SelectedPlayer.CurrentMedia.elapsed_time, Converter={StaticResource FriendlyTimeConverter}}" />
					<ProgressBar Grid.Column="1" Margin="5,0" Foreground="Red" Height="10" Value="{Binding PlayersService.Progress}" Minimum="0" Maximum="100" />
					<TextBlock Grid.Column="2" Text="{Binding PlayersService.SelectedQueue.current_item.media_item.duration, Converter={StaticResource FriendlyTimeConverter}}"  />
				</Grid>


				<!-- Compact Controls -->
				<StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
					<Button Classes="iconButton navButton" Command="{Binding PlayerPreviousCommand}"><materialIcons:MaterialIcon Kind="SkipPrevious" Width="30" Height="30" /></Button>
					<Button Classes="iconButton navButton" Command="{Binding PlayerPlayPauseCommand}"><materialIcons:MaterialIcon Kind="PlayPause" Width="30" Height="30" /></Button>
					<Button Classes="iconButton navButton" Command="{Binding PlayNextCommand}"><materialIcons:MaterialIcon Kind="SkipNext" Width="30" Height="30" /></Button>
				</StackPanel>


				<Grid MaxWidth="400" Margin="0,20,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="0" />
					<ProgressBar Grid.Column="1" Margin="10,0,10,0" Foreground="Red" Height="5" Value="{Binding PlayersService.SelectedPlayer.VolumeLevel}" Minimum="0" Maximum="100" />
					<TextBlock Grid.Column="2" Text="{Binding PlayersService.SelectedPlayer.VolumeLevel}" />
				</Grid>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>