<UserControl
    x:Class="WateryTart.Core.Views.Players.MiniPlayerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:WateryTart.Core"
    xmlns:asyncImageLoader="using:AsyncImageLoader"
    xmlns:converters="using:WateryTart.Core.Converters"
    xmlns:core="clr-namespace:WateryTart.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Material.Icons;assembly=Material.Icons"
    xmlns:materialIcons="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:players="using:WateryTart.Core.ViewModels.Players"
    xmlns:vm="clr-namespace:WateryTart.Core.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:Players.MiniPlayerViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:Double x:Key="ControlContentThemeFontSize">16</x:Double>
        <converters:ToUpperValueConverter x:Key="ToUpperValueConverter" />
        <converters:PlaybackStateToVisibilityConverter x:Key="PlaybackStateToVisibilityConverter" />
        <converters:PlaybackStateToIconConverter x:Key="PlaybackStateToIconConverter" />
    </UserControl.Resources>
    <StackPanel>
        <ProgressBar
            Foreground="{Binding ColourService.ColourAccent}"
            Maximum="100"
            Minimum="0"
            Value="{Binding PlayersService.Progress}" />
        <Grid x:Name="grdPlayer" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <asyncImageLoader:AdvancedImage
                Grid.Column="0"
                Width="50"
                Height="50"
                Loader="{x:Static core:App.ImageLoaderInstance}"
                Source="{Binding Path=PlayersService.SelectedQueue.CurrentItem.Image, Converter={StaticResource MassImageImageConverter}}">
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="Tapped">
                        <InvokeCommandAction Command="{Binding ClickedCommand}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
            </asyncImageLoader:AdvancedImage>

            <StackPanel Grid.Column="1" Margin="15,5,5,5">
                <TextBlock FontSize="14" Text="{Binding PlayersService.SelectedQueue.CurrentItem.MediaItem.Artists[0].Name}" />
                <TextBlock FontWeight="Bold" Text="{Binding PlayersService.SelectedQueue.CurrentItem.MediaItem.Name}" />
                <TextBlock FontSize="12" Text="{Binding PlayersService.SelectedPlayer.Name}" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    Margin="3,0,3,0"
                    Classes="iconButton navButton"
                    Command="{Binding PlayPreviousCommand}">
                    <materialIcons:MaterialIcon
                        Width="25"
                        Height="25"
                        Kind="SkipPrevious" />
                </Button>
                <Button
                    Margin="3,0,3,0"
                    Classes="iconButton navButton"
                    Command="{Binding PlayerPlayPauseCommand}">
                    <materialIcons:MaterialIcon
                        Width="25"
                        Height="25"
                        Kind="{Binding PlayersService.SelectedPlayer.PlaybackState, Converter={StaticResource PlaybackStateToIconConverter}, FallbackValue={x:Static icons:MaterialIconKind.Play}}" />
                </Button>
                <Button
                    Margin="3,0,20,0"
                    Classes="iconButton navButton"
                    Command="{Binding PlayerNextCommand}">
                    <materialIcons:MaterialIcon
                        Width="25"
                        Height="25"
                        Kind="SkipNext" />
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>