<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use platform-specific APIs, use conditional compilation.
    See https://docs.avaloniaui.net/docs/guides/platforms/platform-specific-code/dotnet for more details.-->
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;X64Debug;ARMRELEASE</Configurations>
		<Platforms>AnyCPU;ARM64;x64</Platforms>
		<PublishReadyToRun>true</PublishReadyToRun>
		<EventSourceSupport>true</EventSourceSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<StripSymbols>false</StripSymbols>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<EnableXamlCompilation>true</EnableXamlCompilation>
		<ApplicationIcon>..\..\Assets\logo_square.ico</ApplicationIcon>


	</PropertyGroup>
	<ItemGroup>
		<Resource Include="..\..Assets\logo_square.ico" />
	</ItemGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyName>WateryTartDesktop</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..Assets\logo-128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" />
		<PackageReference Include="ReactiveUI.SourceGenerators">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SoundFlow" />
		<PackageReference Include="Velopack" />
		<PackageReference Include="Xaml.Behaviors.Avalonia" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fleck\src\Fleck\Fleck.csproj" />
		<ProjectReference Include="..\WateryTart.Core\WateryTart.Core.csproj" />
		<ProjectReference Include="..\windowsSpin\src\Sendspin.SDK\Sendspin.SDK.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="IconPacks.Avalonia.Core">
	    <HintPath>..\binaries\IconPacks.Avalonia.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="IconPacks.Avalonia.ForkAwesome">
	    <HintPath>..\binaries\IconPacks.Avalonia.ForkAwesome.dll</HintPath>
	  </Reference>
	  <Reference Include="IconPacks.Avalonia.Material">
	    <HintPath>..\binaries\IconPacks.Avalonia.Material.dll</HintPath>
	  </Reference>
	  <Reference Include="IconPacks.Avalonia.MaterialDesign">
	    <HintPath>..\binaries\IconPacks.Avalonia.MaterialDesign.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="Properties\PublishProfiles\TrimmerRoots.xml" />
		<TrimmerRootAssembly Include="Avalonia.Controls" />
		<TrimmerRootAssembly Include="ReactiveUI" />
		<TrimmerRootAssembly Include="WateryTart.Core" />
		<TrimmerRootAssembly Include="Concentus" />
		<TrimmerRootAssembly Include="Sendspin.SDK" />
		<TrimmerRootAssembly Include="Fleck" />
		<TrimmerRootAssembly Include="SoundFlow" />
	</ItemGroup>
	<ItemGroup>
		<RdXmlFile Include="Avalonia.rd.xml" />
		<!--<RdXmlFile Include="Microsoft.EntityFrameworkCore.rd.xml" />
		<RdXmlFile Include="Microsoft.EntityFrameworkCore.Sqlite.rd.xml" />-->
	</ItemGroup>
	
	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<PackageIcon>logo-128.png</PackageIcon>
		<PublishAot>True</PublishAot>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">

	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<Optimize>True</Optimize>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Optimize>False</Optimize>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
		<Optimize>False</Optimize>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ARMRELEASE|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ARMRELEASE|x64'">
		<Optimize>True</Optimize>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ARMRELEASE|ARM64'">
		<Optimize>False</Optimize>
	</PropertyGroup>

</Project>
