# WateryTart

./: .gitignore  .gitmodules  CHANGELOG.md  Directory.Packages.props  LICENSE  README.md  WateryTart.sln  WateryTart.slnx
WateryTart/: App.axaml  App.axaml.cs  AppViewLocator.cs  Program.cs  WateryTart.csproj  app.manifest  settings.json
WateryTart.Core/: App.axaml  App.axaml.cs  AppViewLocator.cs  IHaveSettings.cs  IPlatformSpecificRegistration.cs  InstancePlatformSpecificRegistration.cs  LambdaRegistration.cs  PublicConstructorFinder.cs  TypePlatformSpecificRegistration.cs  ViewLocator.cs  WateryTart.Core.csproj  WateryTartSmallViewSelector.cs
WateryTart.Core/Behaviors/: GridScrollBehavior.cs  InfiniteScrollBehavior.cs  ListScrollBehavior.cs
WateryTart.Core/Controls/: ResponsiveColumnPanel.axaml  ResponsiveColumnPanel.axaml.cs
WateryTart.Core/Converters/: ArtistsToStringConverter.cs  AudioFormatBitDepthConverter.cs  AudioFormatSampleRateConverter.cs  AudioQualityConverter.cs  ColourPickConverter.cs  EnumDescriptionConverter.cs  FriendlyTimeConverter.cs  HomeExtraToStringConverter.cs  IndentedToMarginConverter.cs  MassImageImageConverter.cs  MetadataImageConverter.cs  PlaybackStateToIconConverter.cs  PlaybackStateToVisibilityConverter.cs  SecondsToMinutesConverter.cs  ToUpperValueConverter.cs
WateryTart.Core/Extensions/: ItemExtensions.cs  ObservableCollectionExtensions.cs  ReactiveUiExtensions.cs  RelayCommandExtensions.cs
WateryTart.Core/Messages/: CloseMenuMessage.cs
WateryTart.Core/Playback/: BufferedAudioSampleSource.cs  ErrorEventArgs.cs  IPlayerFactory.cs  PlaybackChangedEventArgs.cs  SendSpinClient.cs
WateryTart.Core/Services/: ColourService.cs  GpioVolumeService.cs  IAsyncReaper.cs  IColourService.cs  IPlayersService.cs  IVolumeService.cs  PlayersService.cs  WindowsVolumeService.cs
WateryTart.Core/Settings/: ISettings.cs  MassCredentialsConverter.cs  Settings.cs
WateryTart.Core/Utilities/: DominantColorExtractor.cs
WateryTart.Core/ViewModels/: AlbumViewModel.cs  AlbumsListViewModel.cs  ArtistViewModel.cs  ArtistsViewModel.cs  GeneralSettingsViewModel.cs  HomeViewModel.cs  IViewModelBase.cs  KeyboardVolumeKeyBindingsViewModel.cs  LibraryItem.cs  LibraryViewModel.cs  LoggerSettingsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MenuHelper.cs  PlayerViewModel.cs  PlayersViewModel.cs  PlaylistViewModel.cs  PlaylistsViewModel.cs  RecommendationDisplayModel.cs  RecommendationViewModel.cs  SearchResultsViewModel.cs  SearchViewModel.cs  ServerSettingsViewModel.cs  SettingsViewModel.cs  SimilarTracksViewModel.cs  TrackViewModel.cs  TracksViewModel.cs
WateryTart.Core/Views/: AlbumView.axaml  AlbumView.axaml.cs  AlbumsListView.axaml  AlbumsListView.axaml.cs  ArtistView.axaml  ArtistView.axaml.cs  ArtistsView.axaml  ArtistsView.axaml.cs  GeneralSettingsView.axaml  HomeView.axaml  HomeView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainSingleView.axaml  MainSingleView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayersView.axaml  PlayersView.axaml.cs  PlaylistView.axaml  PlaylistView.axaml.cs  PlaylistsView.axaml  RecommendationView.axaml  RecommendationView.axaml.cs  SearchResultsView.axaml  SearchResultsView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  ServerSettingsView.axaml  ServerSettingsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SimilarTracksView.axaml  SimilarTracksView.axaml.cs  TracksView.axaml
WateryTart.Desktop/: Program.cs  WateryTart.Desktop.csproj
WateryTart.MASSClient/: ClientExtensions.Player.cs  ClientExtensions.cs  IMassWSClient.cs  MassWSClient.cs  WateryTart.MASSClient.csproj
WateryTart.MASSClient/Events/: Album.cs  BaseEventResponse.cs  PlayerEventResponse.cs  PlayerQueueEventResponse.cs
WateryTart.MASSClient/Messages/: Args.cs  ArtistMessages.cs  Auth.cs  AuthMessages.cs  Commands.cs  Message.cs  MessageBase.cs  MessageFactoryBase.cs  MusicMessages.cs  PlayMode.cs  PlayerMessages.cs  PlaylistMessages.cs
WateryTart.MASSClient/Models/: Album.cs  Artist.cs  AudioFormat.cs  CurrentMedia.cs  DeviceInfo.cs  ExtraAttributes.cs  ExtraData.cs  IResult.cs  Image.cs  Item.cs  Link.cs  MediaItem.cs  MediaItemBase.cs  Metadata.cs  OutputFormat.cs  PlaybackState.cs  Player.cs  PlayerQueue.cs  ProviderMapping.cs  QueuedItem.cs  ResultBase.cs  SourceList.cs  Streamdetails.cs  Track.cs
WateryTart.MASSClient/Responses/: AlbumResponse.cs  AlbumsResponse.cs  AuthResponse.cs  PlayerQueueResponse.cs  PlayerResponse.cs  PlayersQueuesResponse.cs  RecommendationResponse.cs  ResponseBase.cs  TempResponse.cs  TracksResponse.cs
WateryTart.Platform.Android/: MainActivity.cs  WateryTart.Platform.Android.csproj
WateryTart.Platform.Android/Properties/: AndroidManifest.xml
WateryTart.Platform.Linux/: Avalonia.rd.xml  GpioVolumeService.cs  LinuxAudioPlayerFactory.cs  Program.cs  WateryTart.Platform.Linux.csproj  WateryTart.desktop  control  install_builder.sh  packages.lock.json
WateryTart.Platform.Linux/Playback/: AudioPlayerErrorCode.cs  DynamicResamplerFactory.cs  IAudioDeviceEnumerator.cs  LinearInterpolationResampler.cs  LinuxSpeexResampler.cs  OpenALAudioPlayer.cs  SyncCorrectedSampleSource.cs
WateryTart.Platform.Linux/ViewModels/: GpioVolumeSettingsViewModel.cs
WateryTart.Platform.Linux/Views/: GpioVolumeSettingsView.axaml
WateryTart.Platform.Windows/: NativeAotPreservation.cs  Program.cs  WateryTart.Platform.Windows.csproj  WindowsAudioPlayerFactory.cs  app.manifest  packages.lock.json
WateryTart.Platform.Windows/Playback/: AudioSampleProviderAdapter.cs  SampleSourceProvider.cs  (+1 more)
WateryTart.Platform.macOS/: AppIcon.icns  Info.plist  MacOSAudioPlayerFactory.cs  Program.cs  WateryTart.Platform.macOS.csproj  packages.lock.json
WateryTart.Service.MassClient/: ClientExtensions.Artist.cs  ClientExtensions.Auth.cs  ClientExtensions.Music.cs  ClientExtensions.Player.cs  ClientExtensions.Search.cs  ClientExtensions.cs  IMassWSClient.cs  LowercaseNamingPolicy.cs  MassRpcClient.cs  MassWSClient.cs  WateryTart.Service.MassClient.csproj
(+326 files in other folders)
