<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="AsyncImageLoader.Avalonia" Version="3.6.0" />
    <PackageVersion Include="Autofac" Version="9.0.0" />
    <PackageVersion Include="Avalonia" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.11" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" />
    <PackageVersion Include="Config.Net" Version="5.2.1" />
    <PackageVersion Include="HotkeyListener" Version="1.9.0" />
    <PackageVersion Include="Iot.Device.Bindings" Version="4.1.0" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="NAudio.Core" Version="2.2.1" />
    <PackageVersion Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="ReactiveUI" Version="22.2.1" />
    <PackageVersion Include="ReactiveUI.AndroidSupport" Version="19.6.12" />
    <PackageVersion Include="ReactiveUI.AndroidX" Version="22.3.1" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="11.3.8" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.6.1" />
    <PackageVersion Include="Sendspin.SDK" Version="6.1.1" />
    <PackageVersion Include="SharpHook" Version="7.1.1" />
    <PackageVersion Include="SharpHook.R3" Version="7.1.1" />
    <PackageVersion Include="SharpHook.Reactive" Version="7.1.1" />
    <PackageVersion Include="Silk.NET.OpenAL" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
    <PackageVersion Include="SkiaSharp" Version="2.88.9" />
    <PackageVersion Include="Splat.Autofac" Version="19.2.1" />
    <PackageVersion Include="Splat.Avalonia.Autofac" Version="15.5.3" />
    <PackageVersion Include="System.Device.Gpio" Version="4.1.0" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="Websocket.Client" Version="5.3.0" />
    <PackageVersion Include="Zeroconf" Version="3.7.16" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.1" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="11.3.9.3" />
    <PackageVersion Include="Xaml.Behaviors.Interactivity" Version="11.3.9.3" />
  </ItemGroup>
</Project>