<Solution>
  <Configurations>
    <BuildType Name="ARMRELEASE" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="X64Debug" />
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="WateryTart.Platform.Windows/WateryTart.Platform.Windows.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="ARMRELEASE|Any CPU" Project="ARM64" />
  </Project>
  <Project Path="WateryTart.Platform.Linux/WateryTart.Platform.Linux.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="ARMRELEASE|Any CPU" Project="ARM64" />
  </Project>
  <Project Path="WateryTart.Service.MassClient/WateryTart.Service.MassClient.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="ARMRELEASE|Any CPU" Project="ARM64" />
  </Project>
  <Project Path="WateryTart.Core/WateryTart.Core.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="ARMRELEASE|Any CPU" Project="ARM64" />
  </Project>
</Solution>
