<UserControl
          x:Class="WateryTart.Core.Views.AlbumView"
          xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:app="clr-namespace:WateryTart.Core"
          xmlns:asyncImageLoader="using:AsyncImageLoader"
          xmlns:asyncImageLoader1="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
          xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
          xmlns:converters="clr-namespace:WateryTart.Core.Converters"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
          xmlns:lottie="using:Avalonia.Labs.Lottie"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:vm="clr-namespace:WateryTart.Core.ViewModels"
          xmlns:wateryTart="clr-namespace:AsyncImageLoader.Loaders;assembly=AsyncImageLoader.Avalonia"
          d:DesignHeight="450"
          d:DesignWidth="800"
          x:DataType="vm:AlbumViewModel"
          mc:Ignorable="d">
    <StackPanel Margin="10,0,0,0">
        <StackPanel HorizontalAlignment="Center" Spacing="20">
            <Border Margin="0,10,0,0" BoxShadow="0 0 20 0 Black">
                <Border
                          Width="240"
                          Height="240"
                          ClipToBounds="True"
                          CornerRadius="8">
                    <asyncImageLoader:AdvancedImage
                              FallbackImage="{x:Static app:App.FallbackImage}"
                              Loader="{x:Static app:App.ImageLoaderInstance}"
                              Source="{Binding Album, Converter={StaticResource MetadataImageConverter}}"
                              Stretch="UniformToFill" />
                </Border>
            </Border>
            <StackPanel HorizontalAlignment="Center" Spacing="5">
                <TextBlock
                          HorizontalAlignment="Center"
                          Classes="H1"
                          Text="{Binding Album.Name}" />

                <TextBlock
                          HorizontalAlignment="Center"
                          Background="Transparent"
                          Classes="H2"
                          Text="{Binding Album.Artists[0].Name}">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="Tapped">
                            <InvokeCommandAction Command="{Binding ArtistViewCommand}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </TextBlock>

                <StackPanel
                          HorizontalAlignment="Center"
                          Orientation="Horizontal"
                          Spacing="5">
                    <TextBlock FontWeight="SemiBold" Text="{Binding Tracks.Count}" />
                    <TextBlock Text="Tracks • " />
                    <TextBlock FontWeight="SemiBold" Text="{Binding RunningTime}" />
                </StackPanel>
                <StackPanel
                          HorizontalAlignment="Center"
                          Orientation="Horizontal"
                          Spacing="5">
                    <Button
                              Classes="iconButton navButton"
                              Command="{Binding ToggleFavoriteCommand}"
                              ToolTip.Tip="(Un)mark Favourite Album">

                        <iconPacks:PackIconMaterial
                                  Width="20"
                                  Height="20"
                                  Kind="{Binding Album.Favorite, Converter={StaticResource BoolToIconKindConverter}, ConverterParameter='HeartOutline,Heart'}" />
                    </Button>

                    <Svg
                              Width="30"
                              Height="30"
                              Source="{Binding InputProviderIcon}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--  Action Buttons  -->
        <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*, *">
            <Button
                      Grid.Column="0"
                      Height="50"
                      Margin="0,10,10,10"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      Command="{Binding PlayAlbumCommand}"
                      CornerRadius="10">
                <StackPanel
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Orientation="Horizontal"
                          Spacing="10">
                    <iconPacks:PackIconMaterial
                              Width="15"
                              Height="15"
                              Kind="Play" />
                    <TextBlock FontWeight="Bold" Text="Play" />
                </StackPanel>
            </Button>
            <Button
                      Grid.Column="1"
                      Height="50"
                      Margin="10,10,10,10"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      Command="{Binding PlayAlbumShuffleCommand}"
                      CornerRadius="10">
                <StackPanel
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Orientation="Horizontal"
                          Spacing="10">
                    <iconPacks:PackIconMaterial
                              Width="15"
                              Height="15"
                              Kind="Shuffle" />
                    <TextBlock FontWeight="Bold" Text="Shuffle" />
                </StackPanel>
            </Button>
        </Grid>

        <!--  Tracks  -->
        <ListBox
                  x:Name="lbTracks"
                  Background="Transparent"
                  ItemsSource="{Binding Tracks}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0,10,0,10" />
                </Style>
            </ListBox.Styles>

            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:TrackViewModel">
                    <Grid Background="Transparent">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="DoubleTapped">
                                <InvokeCommandAction Command="{Binding TrackFullViewCommand}" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                  HorizontalAlignment="Left"
                                  Foreground="{StaticResource FadedTextColour}"
                                  IsVisible="{Binding !IsNowPlaying}"
                                  Text="{Binding Track.TrackNumber}" />


                        <Viewbox
                                  Width="24"
                                  Height="24"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  IsVisible="{Binding IsNowPlaying}"
                                  Stretch="Uniform">
                            <lottie:Lottie
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Path="/Assets/nowplaying.json" />
                        </Viewbox>

                        <Grid Grid.Column="1" ColumnDefinitions="Auto,*">
                            <!--  Track Info  -->
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Track.Name}" TextTrimming="CharacterEllipsis" />
                                <TextBlock Opacity="0.7" Text="{Binding Track.Duration, Converter={StaticResource SecondsToMinutesConverter}}" />
                            </StackPanel>
                        </Grid>

                        <Button
                                  Grid.Column="2"
                                  Classes="iconButton navButton"
                                  Command="{Binding TrackAltMenuCommand}">
                            <iconPacks:PackIconMaterial
                                      Width="20"
                                      Height="20"
                                      Kind="DotsVertical" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>

    <!--
    <StackPanel Margin="10" Spacing="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                      Grid.Column="0"
                      Width="150"
                      Height="150"
                      BoxShadow="0 0 10 0 Black">
                <Border ClipToBounds="True" CornerRadius="5">
                    <asyncImageLoader1:AdvancedImage
                              FallbackImage="{x:Static app:App.FallbackImage}"
                              Loader="{x:Static app:App.ImageLoaderInstance}"
                              Source="{Binding Album, Converter={StaticResource MetadataImageConverter}}"
                              Stretch="UniformToFill" />
                </Border>
            </Border>
            <StackPanel Grid.Column="1" Margin="20,0,0,0">
                <TextBlock
                          FontSize="20"
                          FontWeight="Bold"
                          Text="{Binding Album.Name}" />

                <TextBlock Background="Transparent" Text="{Binding Album.Artists[0].Name}">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="Tapped">
                            <InvokeCommandAction Command="{Binding ArtistViewCommand}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </TextBlock>

                <TextBlock Foreground="{StaticResource FadedTextColour}" Text="{Binding Album.Year}" />

                <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding Album.Metadata.Genres}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <StackPanel
                  Margin="0,10,0,0"
                  Orientation="Horizontal"
                  Spacing="10">
            <Button Width="150" Command="{Binding PlayAlbumCommand}">
                <StackPanel
                          HorizontalAlignment="Center"
                          Orientation="Horizontal"
                          Spacing="10">
                    <iconPacks:PackIconMaterial
                              Width="15"
                              Height="15"
                              Kind="Play" />
                    <TextBlock>Play</TextBlock>
                </StackPanel>
            </Button>

            <Button Width="150" Command="{Binding PlayAlbumCommand}">
                <StackPanel
                          HorizontalAlignment="Center"
                          Orientation="Horizontal"
                          Spacing="10">
                    <iconPacks:PackIconMaterial
                              Width="15"
                              Height="15"
                              Kind="Shuffle" />
                    <TextBlock>Shuffle</TextBlock>
                </StackPanel>
            </Button>


            <Button
                      Classes="iconButton navButton"
                      Command="{Binding ToggleFavoriteCommand}"
                      ToolTip.Tip="(Un)mark Favourite Album">

                <iconPacks:PackIconMaterial
                          Width="20"
                          Height="20"
                          Kind="{Binding Album.Favorite, Converter={StaticResource BoolToIconKindConverter}, ConverterParameter='HeartOutline,Heart'}" />
            </Button>

            <Svg
                      Width="30"
                      Height="30"
                      Source="{Binding InputProviderIcon}" />
        </StackPanel>

    -->
    <!--  Tracks  -->
    <!--
        <ListBox
                  x:Name="lbTracks"
                  Background="Transparent"
                  ItemsSource="{Binding Tracks}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0,10,0,10" />
                </Style>
            </ListBox.Styles>

            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:TrackViewModel">
                    <Grid Background="Transparent">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="DoubleTapped">
                                <InvokeCommandAction Command="{Binding TrackFullViewCommand}" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                  HorizontalAlignment="Left"
                                  Foreground="{StaticResource FadedTextColour}"
                                  Text="{Binding Track.TrackNumber}" />

                        <Grid Grid.Column="1" ColumnDefinitions="Auto,*">
    -->
    <!--  Now Playing Indicator  -->
    <!--
                            <iconPacks:PackIconMaterial
                                      Width="24"
                                      Height="24"
                                      Margin="5,0,5,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsVisible="{Binding IsNowPlaying}"
                                      Kind="VolumeHigh" />

    -->
    <!--  Track Info  -->
    <!--
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Track.Name}" TextTrimming="CharacterEllipsis" />
                                <TextBlock Opacity="0.7" Text="{Binding Track.Duration, Converter={StaticResource SecondsToMinutesConverter}}" />
                            </StackPanel>
                        </Grid>

                        <Button
                                  Grid.Column="2"
                                  Classes="iconButton navButton"
                                  Command="{Binding TrackAltMenuCommand}">
                            <iconPacks:PackIconMaterial
                                      Width="20"
                                      Height="20"
                                      Kind="DotsVertical" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>-->
</UserControl>
