<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use platform-specific APIs, use conditional compilation.
    See https://docs.avaloniaui.net/docs/guides/platforms/platform-specific-code/dotnet for more details.-->
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;X64Debug;ARMRELEASE</Configurations>
		<Platforms>AnyCPU;ARM64</Platforms>
		<PublishReadyToRun>true</PublishReadyToRun>
		<BuiltInComInteropSupport>false</BuiltInComInteropSupport>
		<EventSourceSupport>true</EventSourceSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<StripSymbols>false</StripSymbols>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	
	
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyName>WateryTartDesktop</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="Avalonia.Controls" />
		<TrimmerRootAssembly Include="Avalonia.Base" />
		<TrimmerRootAssembly Include="Avalonia.Markup.Xaml" />
		
	</ItemGroup>
	<!--<ItemGroup>
		<RdXmlFile Include="Avalonia.rd.xml" />
	</ItemGroup>-->
	
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xaml.Behaviors.Avalonia" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WateryTart\WateryTart.csproj" />
	</ItemGroup>


</Project>
