<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!--If you are willing to use platform-specific APIs, use conditional compilation.
    See https://docs.avaloniaui.net/docs/guides/platforms/platform-specific-code/dotnet for more details.-->
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;X64Debug;ARMRELEASE</Configurations>
		<Platforms>AnyCPU;ARM64</Platforms>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
		<EventSourceSupport>true</EventSourceSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<StripSymbols>false</StripSymbols>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	
	
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyName>WateryTartLinux</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>ARM64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Silk.NET.OpenAL" />
		<PackageReference Include="Silk.NET.OpenAL.Soft.Native" />
		<PackageReference Include="Xaml.Behaviors.Avalonia" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WateryTart.Core\WateryTart.Core.csproj" />
		<ProjectReference Include="..\WateryTart\WateryTart.Core.csproj" />
	</ItemGroup>


</Project>
