<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;X64Debug;ARMRELEASE</Configurations>
		<Platforms>ARM64;x64</Platforms>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
		<EventSourceSupport>true</EventSourceSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<StripSymbols>false</StripSymbols>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	
	
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyName>WateryTartLinux</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>ARM64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Avalonia.LinuxFramebuffer" />
		<PackageReference Include="ReactiveUI.SourceGenerators">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Silk.NET.OpenAL" />
		<PackageReference Include="Silk.NET.OpenAL.Soft.Native" />
		<PackageReference Include="Velopack" />
		<PackageReference Include="Xaml.Behaviors.Avalonia" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WateryTart.Core\WateryTart.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="IconPacks.Avalonia.Core">
	    <HintPath>..\binaries\IconPacks.Avalonia.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="IconPacks.Avalonia.ForkAwesome">
	    <HintPath>..\binaries\IconPacks.Avalonia.ForkAwesome.dll</HintPath>
	  </Reference>
	  <Reference Include="IconPacks.Avalonia.Material">
	    <HintPath>..\binaries\IconPacks.Avalonia.Material.dll</HintPath>
	  </Reference>
	  <Reference Include="IconPacks.Avalonia.MaterialDesign">
	    <HintPath>..\binaries\IconPacks.Avalonia.MaterialDesign.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\GpioVolumeSettingsView.axaml.cs">
	    <DependentUpon>GpioVolumeSettingsView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="Avalonia.Controls" />
		<TrimmerRootAssembly Include="ReactiveUI" />
		<TrimmerRootAssembly Include="WateryTart.Core" />
		<TrimmerRootAssembly Include="Concentus" />
		<TrimmerRootAssembly Include="Sendspin.SDK" />
		<TrimmerRootAssembly Include="Fleck" />
		<!--<TrimmerRootAssembly Include="SoundFlow" />-->
	</ItemGroup>

	<ItemGroup>
		<RdXmlFile Include="Avalonia.rd.xml" />
		<!--<RdXmlFile Include="Microsoft.EntityFrameworkCore.rd.xml" />
		<RdXmlFile Include="Microsoft.EntityFrameworkCore.Sqlite.rd.xml" />-->
	</ItemGroup>
	
	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
	  <DefineConstants>LINUX_ARM64;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
</Project>
