<UserControl
          x:Class="WateryTart.Platform.Windows.Views.PlaybackSettingsView"
          xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:vm="clr-namespace:WateryTart.Platform.Windows.ViewModels"
          d:DesignHeight="200"
          d:DesignWidth="400"
          x:DataType="vm:PlaybackSettingsViewModel"
          mc:Ignorable="d">
    <StackPanel Margin="12" Spacing="8">
        <TextBlock
                  FontSize="16"
                  FontWeight="Bold"
                  Text="AUDIO BACKEND" />
        <Border Classes="GroupingBorderStyle">
            <StackPanel Spacing="10">
                <ComboBox
                          x:Name="BackendComboBox"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding PlaybackBackendOptions}"
                          SelectedItem="{Binding SelectedBackend, Mode=TwoWay}" />

                <TextBlock TextWrapping="Wrap">
                    Select the audio backend to use for playback. Changing this will switch the runtime player.<LineBreak /><LineBreak />
                    SoundFlow is the newer experimental playback engine that will eventually move to all platforms</TextBlock>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
