<UserControl
          x:Class="WateryTart.Core.Views.Players.BigPlayerView"
          xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:app="clr-namespace:WateryTart.Core"
          xmlns:asyncImageLoader="using:AsyncImageLoader"
          xmlns:controls="clr-namespace:WateryTart.Core.Controls"
          xmlns:converters="using:WateryTart.Core.Converters"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
          xmlns:loc="using:WateryTart.Core.Views.Players"
          xmlns:materialIcons="using:Material.Icons.Avalonia"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:players="clr-namespace:WateryTart.Core.ViewModels.Players"
          xmlns:vm="clr-namespace:WateryTart.Core.ViewModels"
          Margin="0,0,0,0"
          d:DesignHeight="450"
          d:DesignWidth="800"
          x:DataType="players:BigPlayerViewModel"
          mc:Ignorable="d">

    <UserControl.Styles>
        <!--  slider thumb  -->
        <Style Selector="Slider:horizontal /template/ Thumb">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="White" CornerRadius="20" />
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
    <Grid>
        <!--  Normal Display Mode  -->
        <controls:ResponsiveColumnPanel Breakpoint="600" IsVisible="{Binding !IsSmallDisplay}">
            <controls:ResponsiveColumnPanel.FirstColumn>
                <StackPanel Margin="10,0,10,10" Spacing="5">
                    <Border
                              MaxWidth="300"
                              MaxHeight="300"
                              Margin="20,0,20,0"
                              BoxShadow="0 0 20 0 Black">
                        <Border ClipToBounds="True" CornerRadius="5">
                            <Panel>
                                <!--  Placeholder rectangle uses cached dimensions  -->
                                <Rectangle
                                          Width="{Binding CachedImageWidth}"
                                          Height="{Binding CachedImageHeight}"
                                          Fill="#1A1A1A" />

                                <Grid>
                                    <Image Source="../../Assets/cover_dark.png" />

                                    <!--  Album art image  -->
                                    <asyncImageLoader:AdvancedImage
                                              Name="imgAlbumArt"
                                              Loader="{x:Static app:App.ImageLoaderInstance}"
                                              Source="{Binding Path=PlayersService.SelectedQueue.CurrentItem.Image, Converter={StaticResource MassImageImageConverter}}"
                                              Stretch="Uniform" />
                                </Grid>
                            </Panel>
                        </Border>
                    </Border>

                    <Grid MaxWidth="400" Margin="20,20,20,-5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding PlayersService.SelectedQueue.CurrentItem.MediaItem.ElapsedTime, Converter={StaticResource FriendlyTimeConverter}}" />

                        <controls:BindableCommandSlider
                                  Grid.Column="1"
                                  Height="32"
                                  Margin="10,0,10,0"
                                  Foreground="{Binding ColourService.ColourAccent}"
                                  Maximum="100"
                                  Minimum="0"
                                  PointerPressedCommand="{Binding SeekCommand}"
                                  PointerReleasedCommand="{Binding SeekCommand}"
                                  Value="{Binding PlayersService.Progress, Mode=TwoWay}" />

                        <TextBlock Grid.Column="2" Text="{Binding PlayersService.SelectedQueue.CurrentItem.MediaItem.Duration, Converter={StaticResource FriendlyTimeConverter}}" />
                    </Grid>

                    <StackPanel Margin="0,0,0,5" Background="Transparent">
                        <StackPanel Background="Transparent">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="Tapped">
                                    <vm:ClickAction Command="{Binding PlayingAltMenuCommand}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>

                            <TextBlock
                                      HorizontalAlignment="Center"
                                      FontSize="20"
                                      FontWeight="Bold"
                                      Text="{Binding PlayersService.SelectedQueue.CurrentItem.MediaItem.Name}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding PlayersService.SelectedQueue.CurrentItem.MediaItem.Album.Name}" />
                            <TextBlock
                                      HorizontalAlignment="Center"
                                      FontSize="18"
                                      Text="{Binding PlayersService.SelectedQueue.CurrentItem.MediaItem.Artists[0].Name}" />
                        </StackPanel>
                        <StackPanel
                                  Margin="0,20,0,10"
                                  HorizontalAlignment="Center"
                                  Orientation="Horizontal"
                                  Spacing="6">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="Tapped">
                                    <vm:ClickAction Command="{Binding ShowTrackInfo}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                            <!--  Quality Badge (LOW / HQ / HIRES)  -->
                            <Border
                                      Padding="8,3"
                                      Background="Black"
                                      BorderBrush="{Binding Quality, Converter={StaticResource QualityToBackgroundBrushConverter}}"
                                      BorderThickness="1"
                                      CornerRadius="4"
                                      IsVisible="{Binding PlayersService.SelectedQueue.CurrentItem.StreamDetails.AudioFormat, Converter={x:Static ObjectConverters.IsNotNull}}">
                                <TextBlock
                                          FontSize="11"
                                          FontWeight="Bold"
                                          Foreground="{Binding Quality, Converter={StaticResource QualityToBackgroundBrushConverter}}"
                                          Text="{Binding Quality}" />
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!--  Controls  -->
                    <StackPanel
                              HorizontalAlignment="Center"
                              Orientation="Horizontal"
                              Spacing="25">

                        <!--  shuffle  -->
                        <Button Classes="iconButton navButton" Command="{Binding ToggleShuffleCommand}">
                            <iconPacks:PackIconMaterial
                                      Width="20"
                                      Height="20"
                                      Kind="{Binding PlayersService.SelectedQueue.ShuffleEnabled, Converter={StaticResource BoolToIconKindConverter}, ConverterParameter='ShuffleDisabled,ShuffleVariant'}" />
                        </Button>

                        <!--  previous  -->
                        <Button Classes="iconButton navButton" Command="{Binding PlayPreviousCommand}">
                            <iconPacks:PackIconMaterial
                                      Width="20"
                                      Height="20"
                                      Kind="SkipPrevious" />
                        </Button>

                        <!--  play/pause  -->
                        <Button
                                  Width="50"
                                  Height="50"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Background="White"
                                  Classes="iconButton navButton"
                                  Command="{Binding PlayerPlayPauseCommand}"
                                  CornerRadius="25">
                            <iconPacks:PackIconMaterial
                                      Width="25"
                                      Height="25"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Foreground="Black"
                                      Kind="{Binding PlayersService.SelectedPlayer.PlaybackState, Converter={StaticResource PlaybackStateToIconConverter}}" />
                        </Button>

                        <!--  next  -->
                        <Button Classes="iconButton navButton" Command="{Binding PlayerNextCommand}">
                            <iconPacks:PackIconMaterial
                                      Width="20"
                                      Height="20"
                                      Kind="SkipNext" />
                        </Button>

                        <!--  cycle repeat mode  -->
                        <Button Classes="iconButton navButton" Command="{Binding CycleRepeatCommand}">
                            <iconPacks:PackIconMaterial
                                      Width="20"
                                      Height="20"
                                      Kind="{Binding PlayersService.SelectedQueue.RepeatMode, Converter={StaticResource RepeatModeToIconKindConverter}}" />
                        </Button>
                    </StackPanel>

                    <!--  Volume  -->
                    <Grid MaxWidth="400" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                                  Grid.Column="0"
                                  Margin="0,0,20,0"
                                  HorizontalAlignment="Left"
                                  Classes="iconButton navButton"
                                  Command="{Binding ToggleFavoriteCommand}">
                            <iconPacks:PackIconMaterial
                                      Width="20"
                                      Height="20"
                                      Kind="{Binding PlayersService.SelectedQueue.CurrentItem.MediaItem.Favorite, Converter={StaticResource BoolToIconKindConverter}, ConverterParameter='HeartOutline,Heart'}" />
                        </Button>

                        <iconPacks:PackIconMaterial
                                  Name="VolumeIcon"
                                  Grid.Column="1"
                                  Width="20"
                                  Height="20"
                                  Kind="{Binding PlayersService.SelectedPlayer.VolumeLevel, Converter={StaticResource VolumeLevelToIconConverter}}" />
                        <Slider
                                  Grid.Column="2"
                                  Margin="10,0,10,0"
                                  HorizontalAlignment="Stretch"
                                  Foreground="{Binding ColourService.ColourAccent}"
                                  IsSnapToTickEnabled="True"
                                  Maximum="100"
                                  Minimum="0"
                                  TickFrequency="1"
                                  Value="{Binding PlayersService.SelectedPlayer.VolumeLevel, FallbackValue=0, Mode=OneWay}">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="ValueChanged">
                                    <players:VolumeChangedAction TargetObject="{Binding}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </Slider>
                    </Grid>
                </StackPanel>
            </controls:ResponsiveColumnPanel.FirstColumn>

            <controls:ResponsiveColumnPanel.SecondColumn>
                <TabControl Padding="0">
                    <TabControl.Styles>
                        <Style Selector="TabControl">
                            <Setter Property="ItemsPanel">
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding $parent[TabControl].Items.Count}" />
                                </ItemsPanelTemplate>
                            </Setter>
                        </Style>

                        <Style Selector="TabItem">
                            <Setter Property="HeaderTemplate">
                                <DataTemplate>
                                    <TextBlock
                                              FontSize="16"
                                              FontWeight="Bold"
                                              Text="{Binding Converter={StaticResource ToUpperValueConverter}}"
                                              TextAlignment="Center" />
                                </DataTemplate>
                            </Setter>
                        </Style>

                        <Style Selector="TabItem">
                            <Setter Property="Padding" Value="0" />
                        </Style>

                        <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
                            <Setter Property="Background" Value="White" />
                        </Style>

                        <Style Selector="TabItem:not(:selected) /template/ Border#PART_SelectedPipe">
                            <Setter Property="Background" Value="#70FFFFFF" />
                            <Setter Property="IsVisible" Value="True" />
                        </Style>


                    </TabControl.Styles>
                    <TabItem Header="Queue">
                        <ItemsControl
                                  Background="Transparent"
                                  ItemTemplate="{StaticResource trackSmallReusableTemplate}"
                                  ItemsSource="{Binding PlayersService.CurrentQueue}" />
                    </TabItem>
                    <TabItem Header="Played">
                        <ItemsControl
                                  Background="Transparent"
                                  ItemTemplate="{StaticResource trackSmallReusableTemplate}"
                                  ItemsSource="{Binding PlayersService.PlayedQueue}" />
                    </TabItem>
                    <TabItem Header="Lyrics" />
                </TabControl>
            </controls:ResponsiveColumnPanel.SecondColumn>
        </controls:ResponsiveColumnPanel>

        <!--  Small Display Mode  -->
        <Grid IsVisible="{Binding IsSmallDisplay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                      Grid.Column="0"
                      MaxWidth="350"
                      MaxHeight="350"
                      Margin="10"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      BoxShadow="0 0 10 0 Black">
                <Border ClipToBounds="True" CornerRadius="5">
                    <Panel>
                        <asyncImageLoader:AdvancedImage
                                  Name="imgAlbumArtSmall"
                                  MaxWidth="350"
                                  MaxHeight="350"
                                  Loader="{x:Static app:App.ImageLoaderInstance}"
                                  Source="{Binding Path=PlayersService.SelectedQueue.CurrentItem.Image, Converter={StaticResource MassImageImageConverter}}"
                                  Stretch="Uniform" />
                    </Panel>
                </Border>
            </Border>

            <!--  Track Info  -->
            <StackPanel
                      Grid.Column="1"
                      Margin="10,10,10,20"
                      VerticalAlignment="Top"
                      Background="Transparent"
                      Spacing="5">

                <StackPanel Background="Transparent">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="Tapped">
                            <vm:ClickAction Command="{Binding PlayingAltMenuCommand}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>

                    <TextBlock
                              HorizontalAlignment="Center"
                              FontSize="30"
                              FontWeight="Bold"
                              Text="{Binding PlayersService.SelectedQueue.CurrentItem.MediaItem.Name}"
                              TextTrimming="CharacterEllipsis" />
                    <TextBlock
                              HorizontalAlignment="Center"
                              FontSize="24"
                              Text="{Binding PlayersService.SelectedQueue.CurrentItem.MediaItem.Album.Name}"
                              TextTrimming="CharacterEllipsis" />
                    <TextBlock
                              HorizontalAlignment="Center"
                              FontSize="24"
                              Text="{Binding PlayersService.SelectedQueue.CurrentItem.MediaItem.Artists[0].Name}"
                              TextTrimming="CharacterEllipsis" />
                </StackPanel>

                <!--  Compact Progress Bar  -->
                <Grid Margin="5,10,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding PlayersService.SelectedPlayer.CurrentMedia.ElapsedTime, Converter={StaticResource FriendlyTimeConverter}}" />

                    <controls:BindableCommandSlider
                              Grid.Column="1"
                              Height="32"
                              Margin="5,0,5,0"
                              Foreground="{Binding ColourService.ColourAccent}"
                              Maximum="100"
                              Minimum="0"
                              PointerPressedCommand="{Binding SeekCommand}"
                              PointerReleasedCommand="{Binding SeekCommand}"
                              Value="{Binding PlayersService.Progress, Mode=TwoWay}" />

                    <TextBlock Grid.Column="2" Text="{Binding PlayersService.SelectedQueue.CurrentItem.MediaItem.Duration, Converter={StaticResource FriendlyTimeConverter}}" />
                </Grid>


                <!--  Compact Controls  -->
                <StackPanel
                          Grid.Row="2"
                          Margin="10"
                          HorizontalAlignment="Center"
                          Orientation="Horizontal"
                          Spacing="10">
                    <Button Classes="iconButton navButton" Command="{Binding PlayPreviousCommand}">
                        <iconPacks:PackIconMaterial
                                  Width="45"
                                  Height="45"
                                  Kind="SkipPrevious" />
                    </Button>
                    <Button Classes="iconButton navButton" Command="{Binding PlayerPlayPauseCommand}">
                        <iconPacks:PackIconMaterial
                                  Width="45"
                                  Height="45"
                                  Kind="{Binding PlayersService.SelectedPlayer.PlaybackState, Converter={StaticResource PlaybackStateToIconConverter}}" />
                    </Button>
                    <Button Classes="iconButton navButton" Command="{Binding PlayerNextCommand}">
                        <iconPacks:PackIconMaterial
                                  Width="45"
                                  Height="45"
                                  Kind="SkipNext" />
                    </Button>
                </StackPanel>


                <Grid
                          MaxWidth="400"
                          Margin="0,20,0,0"
                          HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconMaterial
                              Grid.Column="0"
                              Width="20"
                              Height="22"
                              Kind="{Binding PlayersService.SelectedPlayer.VolumeLevel, Converter={StaticResource VolumeLevelToIconConverter}}" />
                    <Slider
                              Grid.Column="1"
                              Margin="10,0,10,0"
                              HorizontalAlignment="Stretch"
                              Foreground="{Binding ColourService.ColourAccent}"
                              IsSnapToTickEnabled="True"
                              Maximum="100"
                              Minimum="0"
                              TickFrequency="1"
                              Value="{Binding PlayersService.SelectedPlayer.VolumeLevel, Mode=OneWay}">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="ValueChanged">
                                <players:VolumeChangedAction TargetObject="{Binding}" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                    </Slider>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>