<Application xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:WateryTart"
			 xmlns:app="clr-namespace:WateryTart.Core"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:converters="using:WateryTart.Core.Converters"
			 xmlns:materialIcons="using:Material.Icons.Avalonia"
			 xmlns:models="using:WateryTart.Service.MassClient.Models"
			 xmlns:models1="clr-namespace:WateryTart.Service.MassClient.Models;assembly=WateryTart.Service.MassClient"
			 x:Class="WateryTart.Core.App"
			 RequestedThemeVariant="Dark">
	<Application.Resources>

		<ResourceDictionary>
			<converters:LibraryImageConverter x:Key="LibraryImageConverter" />
			<converters:MetadataImageConverter x:Key="MetadataImageConverter" />
			<converters:ToUpperValueConverter x:Key="ToUpperValueConverter" />
			<converters:HomeExtraToStringConverter x:Key="HomeExtraToStringConverter" />
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Controls/ResponsiveColumnPanel.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
	<Application.DataTemplates>
		<app:ViewLocator/>
		<DataTemplate x:DataType="models1:Album">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Border ClipToBounds ="True"
						Margin="-10,0,0,0"
						CornerRadius="5"
						Grid.Column="0">
					<asyncImageLoader:AdvancedImage
					Loader="{x:Static app:App.ImageLoaderInstance}"
					Height="50" Width="50" Source="{Binding Path=., Converter={StaticResource MetadataImageConverter}}">
						<Interaction.Behaviors>
							<EventTriggerBehavior EventName="Tapped">
								<!--						<InvokeCommandAction
								Command="{Binding #lbRecommendations.((vm:HomeViewModel)DataContext).ClickedCommand }"
								CommandParameter="{Binding Path=.}"/>-->
							</EventTriggerBehavior>
						</Interaction.Behaviors>
					</asyncImageLoader:AdvancedImage>
				</Border>
				<StackPanel Background="Transparent" Grid.Column="1" Margin="10,0,0,0">
					<Interaction.Behaviors>
						<EventTriggerBehavior EventName="Tapped">
							<!--									<InvokeCommandAction
							Command="{Binding #lbRecommendations.((vm:HomeViewModel)DataContext).ClickedCommand }"
							CommandParameter="{Binding Path=.}"/>-->
						</EventTriggerBehavior>
					</Interaction.Behaviors>
					<TextBlock Text="{Binding Name}"  TextTrimming="CharacterEllipsis" ></TextBlock>
					<!--<TextBlock Text="{Binding Path=., Converter={StaticResource HomeExtraToStringConverter}}" Opacity="0.7"  TextTrimming="CharacterEllipsis" />-->
				</StackPanel>

				<Button Grid.Column="2"
						Classes="iconButton navButton"
						><materialIcons:MaterialIcon Kind="MoreVert" Width="25" Height="25" /></Button>
				<!-- Command="{Binding #lbRecommendations.((vm:HomeViewModel)DataContext).AltMenuCommand }"
				CommandParameter="{Binding Path=.}" -->
			</Grid>
		</DataTemplate>
	</Application.DataTemplates>

	<Application.Styles>
		<FluentTheme />
		<materialIcons:MaterialIconStyles />
		<StyleInclude Source="avares://AsyncImageLoader.Avalonia/AdvancedImage.axaml" />


		<Style Selector="Button.iconButton">
			<Setter Property="Background" Value="Transparent" /> <!-- Transparent is still a touch/click target, but x:x:Null is not -->
		</Style>
		<Style Selector="Button.iconButton:disabled">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="IsVisible" Value="False" />
		</Style>
		<Style Selector="Button.navButton">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>


		<Style Selector="ListBoxItem">
			<Setter Property="Background" Value="{x:Null}" />
		</Style>

		<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="#33FFFFFF" />
		</Style>


	</Application.Styles>
</Application>
