<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:WateryTart.Converters"
             xmlns:vm="clr-namespace:WateryTart.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WateryTart.Views.ArtistsView"
             x:DataType="vm:ArtistsViewModel">
    <UserControl.Resources>
        <converters:MetadataImageConverter x:Key="MetadataImageConverter" />
        <converters:ToUpperValueConverter x:Key="ToUpperValueConverter" />
        <converters:HomeExtraToStringConverter x:Key="HomeExtraToStringConverter" />
    </UserControl.Resources>
    <ListBox x:Name="lbArtists" ItemsSource="{Binding Artists}" Background="{x:Null}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Background="Transparent">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="Tapped">
                            <InvokeCommandAction
                                Command="{Binding #lbArtists.((vm:ArtistsViewModel)DataContext).ClickedCommand }"
                                CommandParameter="{Binding Path=.}"/>
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                    <TextBlock Text="{Binding Name}">
                    
                    </TextBlock>
                </StackPanel>

               
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
