<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:WateryTart.ViewModels"
			 xmlns:app="clr-namespace:WateryTart"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:converters="clr-namespace:WateryTart.Converters"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="WateryTart.Views.HomeView"
			 x:DataType="vm:HomeViewModel">
	<UserControl.Resources>
		<converters:MetadataImageConverter x:Key="MetadataImageConverter" />
		<converters:ToUpperValueConverter x:Key="ToUpperValueConverter" />
		<converters:HomeExtraToStringConverter x:Key="HomeExtraToStringConverter" />
	</UserControl.Resources>

	<ListBox
	x:Name="lbRecommendations"
	ItemsSource="{Binding Recommendations}"
	Background="{x:Null}">
		<ListBox.ItemTemplate>
			<DataTemplate>
				<StackPanel>
					<Border
					BorderThickness="0,0,0,1"
					BorderBrush="#66FFFFFF">
						<Interaction.Behaviors>
							<EventTriggerBehavior EventName="Tapped">
								<InvokeCommandAction
								Command="{Binding #lbRecommendations.((vm:HomeViewModel)DataContext).RecommendationListCommand }"
								CommandParameter="{Binding Path=.}"/>
							</EventTriggerBehavior>
						</Interaction.Behaviors>
						<TextBlock Text="{Binding Name, Converter={StaticResource ToUpperValueConverter}}" FontWeight="Bold" FontSize="16"  />
					</Border>

					<ListBox Background="{x:Null}"
							 ItemsSource="{Binding items}"
							 Padding="0"
							 >
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<Border ClipToBounds ="True"
											Margin="-10,0,0,0"
											CornerRadius="5"
											Grid.Column="0">
										<asyncImageLoader:AdvancedImage
										Loader="{x:Static app:App.ImageLoaderInstance}"
										Height="50" Width="50" Source="{Binding Path=., Converter={StaticResource MetadataImageConverter}}">
											<Interaction.Behaviors>
												<EventTriggerBehavior EventName="Tapped">
													<InvokeCommandAction
													Command="{Binding #lbRecommendations.((vm:HomeViewModel)DataContext).ClickedCommand }"
													CommandParameter="{Binding Path=.}"/>
												</EventTriggerBehavior>
											</Interaction.Behaviors>
										</asyncImageLoader:AdvancedImage>
									</Border>
									<StackPanel Background="Transparent" Grid.Column="1" Margin="10,0,0,0">
										<Interaction.Behaviors>
											<EventTriggerBehavior EventName="Tapped">
												<InvokeCommandAction
												Command="{Binding #lbRecommendations.((vm:HomeViewModel)DataContext).ClickedCommand }"
												CommandParameter="{Binding Path=.}"/>
											</EventTriggerBehavior>
										</Interaction.Behaviors>
										<TextBlock Text="{Binding Name}"  TextTrimming="CharacterEllipsis" ></TextBlock>
										<TextBlock Text="{Binding Path=., Converter={StaticResource HomeExtraToStringConverter}}" Opacity="0.7"  TextTrimming="CharacterEllipsis" />
									</StackPanel>

									<Button Grid.Column="2"
											Command="{Binding #lbRecommendations.((vm:HomeViewModel)DataContext).AltMenuCommand }"
											CommandParameter="{Binding Path=.}">⋮</Button>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

				</StackPanel>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
</UserControl>
