<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="clr-namespace:WateryTart.ViewModels"
			 xmlns:app="clr-namespace:WateryTart"
			 xmlns:asyncImageLoader="using:AsyncImageLoader"
			 xmlns:converters="using:WateryTart.Converters"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:players="using:WateryTart.ViewModels.Players"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="WateryTart.Views.Players.MiniPlayerView"
			 x:DataType="vm:Players.MiniPlayerViewModel">

	<UserControl.Resources>
		<converters:MetadataImageConverter x:Key="MetadataImageConverter" />
		<x:Double x:Key="ControlContentThemeFontSize">16</x:Double>
		<converters:ToUpperValueConverter x:Key="ToUpperValueConverter" />
		<converters:PlaybackStateToVisibilityConverter x:Key="PlaybackStateToVisibilityConverter" />
	</UserControl.Resources>
	<StackPanel>
		<ProgressBar Foreground="Red" Value="{Binding PlayersService.SelectedPlayer.CurrentMedia.progress}" Minimum="0" Maximum="100" />
		<Grid
			x:Name="grdPlayer"
			Background="Black" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<asyncImageLoader:AdvancedImage Grid.Column="0"
											Loader="{x:Static app:App.ImageLoaderInstance}"
											Height="50" Width="50"  Source="{Binding Path=PlayersService.SelectedPlayer.CurrentMedia.image_url}" />

			<StackPanel Grid.Column="1" Margin="15,5,5,5">
				<TextBlock Text="{Binding PlayersService.SelectedPlayer.CurrentMedia.artist}" FontSize="14"/>
				<TextBlock Text="{Binding PlayersService.SelectedPlayer.CurrentMedia.title}" FontWeight="Bold" />
			</StackPanel>

			<StackPanel Grid.Column="2" Orientation="Horizontal">
				<Button Command="{Binding PlayerPreviousCommand}" Margin="3,0,3,0">⏮️</Button>
				<Button Command="{Binding PlayerPlayPauseCommand}" Margin="3,0,3,0">⏸️</Button>
				<Button Command="{Binding PlayNextCommand}" Margin="3,0,20,0">⏭️</Button>
			</StackPanel>
		</Grid>
	</StackPanel>
</UserControl>
<!--
{
    "type": "client/time",
    "payload": {
        "client_transmitted": 66990299
    }
}-->