<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="113.1.0" />
    <PackageReference Include="Websocket.Client" Version="5.3.0" />
  </ItemGroup>

</Project>
