<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:materialIcons="using:Material.Icons.Avalonia"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:WateryTart.Core.ViewModels"
			 xmlns:app="clr-namespace:WateryTart.Core"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:converters="clr-namespace:WateryTart.Core.Converters"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="WateryTart.Core.Views.HomeView"
			 x:DataType="vm:HomeViewModel">
	<UserControl.Resources>
		<converters:MetadataImageConverter x:Key="MetadataImageConverter" />
		<converters:ToUpperValueConverter x:Key="ToUpperValueConverter" />
		<converters:HomeExtraToStringConverter x:Key="HomeExtraToStringConverter" />
	</UserControl.Resources>
	<UserControl.Styles>
		<!-- This cascades to all children -->
		<Style Selector="#lbRecommendations ContentPresenter#PART_ContentPresenter:pointerover">
			<Setter Property="Background" Value="Transparent" />
		</Style>

		<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>

		<!-- this 'undoes' the cascading -->
		<Style Selector="ListBox.hoverable ContentPresenter#PART_ContentPresenter:pointerover">
			<Setter Property="Background" Value="#11FFFFFF" />
		</Style>
	</UserControl.Styles>

	<ListBox
	x:Name="lbRecommendations"
	ItemsSource="{Binding Recommendations}"
	Background="Transparent">
		<ListBox.GestureRecognizers>
			<ScrollGestureRecognizer  CanVerticallyScroll="True"/>
		</ListBox.GestureRecognizers>
		<ListBox.ItemTemplate>
			<DataTemplate>
				<StackPanel Background="Transparent">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="Tapped">
                            <InvokeCommandAction
                                Command="{Binding #lbRecommendations.((vm:HomeViewModel)DataContext).RecommendationListCommand }"
                                CommandParameter="{Binding Path=.}"/>
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#66FFFFFF">
						<Grid>
							<TextBlock VerticalAlignment="Center" Text="{Binding Title, Converter={StaticResource ToUpperValueConverter}}" FontWeight="Bold" FontSize="16"  />
							<materialIcons:MaterialIcon HorizontalAlignment="Right"  Kind="ChevronRight" Width="25" Height="25" />
						</Grid>
					</Border>

					<ItemsControl Background="{x:Null}"
								  ItemsSource="{Binding Items}"
								  Classes="hoverable"
								  Padding="0"
								  >
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.DataTemplates>
							<StaticResource  ResourceKey="smallViewSelector" />
						</ItemsControl.DataTemplates>
					</ItemsControl>
				</StackPanel>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
</UserControl>
