<UserControl
    x:Class="WateryTart.Core.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:WateryTart.Core.Converters"
    xmlns:core="clr-namespace:WateryTart.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialIcons="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menus="using:WateryTart.Core.Views.Menus"
    xmlns:players1="using:WateryTart.Core.Views.Players"
    xmlns:rx="using:ReactiveUI.Avalonia"
    xmlns:viewModels="clr-namespace:WateryTart.Core.ViewModels"
    xmlns:vm="using:WateryTart.Core.ViewModels"
    xmlns:vm1="using:WateryTart.Core.ViewModels.Menus"
    xmlns:wateryTart="using:WateryTart"
    x:Name="viewHost"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:MainWindowViewModel"
    Loaded="MainView_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:MetadataImageConverter x:Key="MetadataImageConverter" />

        <converters:ToUpperValueConverter x:Key="ToUpperValueConverter" />
        <converters:PlaybackStateToVisibilityConverter x:Key="PlaybackStateToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="grd" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Classes="CD AB"
            Classes.AB="{Binding ColourService.LastPick, Converter={StaticResource ColourPickConverter}, ConverterParameter=AB}"
            Classes.CD="{Binding ColourService.LastPick, Converter={StaticResource ColourPickConverter}, ConverterParameter=CD}"
            IsHitTestVisible="False">

            <Rectangle.Styles>
                <Style Selector="Rectangle.CD">
                    <Setter Property="Fill">
                        <RadialGradientBrush Center="50%, 50%" GradientOrigin="100%, -15%" RadiusX="125%" RadiusY="125%">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Offset="0.142" Color="{Binding ColourService.ColourC}" />
                                <GradientStop Offset="1" Color="{Binding ColourService.ColourD}" />
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Setter>
                </Style>
                <Style Selector="Rectangle.AB">
                    <Setter Property="Fill">
                        <RadialGradientBrush Center="50%, 50%" GradientOrigin="100%, -15%" RadiusX="125%" RadiusY="125%">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Offset="0.142" Color="{Binding ColourService.ColourA}" />
                                <GradientStop Offset="1" Color="{Binding ColourService.ColourB}" />
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Setter>
                </Style>
            </Rectangle.Styles>

            <Rectangle.Transitions>
                <Transitions>
                    <BrushTransition Property="Fill" Duration="0:0:1" />
                </Transitions>
            </Rectangle.Transitions>
        </Rectangle>

        <!--  Top Navigation  -->
        <Grid
            Grid.Row="0"
            Margin="15,10,10,0"
            Background="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Padding="0"
                Classes="iconButton"
                Command="{Binding GoBack}">
                <materialIcons:MaterialIcon
                    Width="30"
                    Height="30"
                    Kind="ChevronLeft" />
            </Button>
            <TextBlock
                Grid.Column="1"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding Title, Converter={StaticResource ToUpperValueConverter}}"
                TextTrimming="CharacterEllipsis" />
        </Grid>

        <!--  Content  -->
        <ScrollViewer
            x:Name="sv"
            Grid.Row="1"
            Margin="10,0,10,0"
            Background="Transparent">
            <ScrollViewer.GestureRecognizers>
                <ScrollGestureRecognizer CanVerticallyScroll="True" />
            </ScrollViewer.GestureRecognizers>
            <rx:RoutedViewHost
                x:Name="Router"
                Background="Transparent"
                Router="{Binding Router}">
                <rx:RoutedViewHost.ViewLocator>
                    <core:AppViewLocator />
                </rx:RoutedViewHost.ViewLocator>
            </rx:RoutedViewHost>
        </ScrollViewer>

        <StackPanel Grid.Row="2">
            <!--  Player Nav  -->
            <players1:MiniPlayerView DataContext="{Binding MiniPlayer}" IsVisible="{Binding #viewHost.((vm:MainWindowViewModel)DataContext).IsMiniPlayerVisible}" />

            <!--  Bottom Nav  -->
            <Grid Background="#66000000" IsVisible="{Binding #viewHost.((vm:MainWindowViewModel)DataContext).CurrentViewModel.ShowNavigation}">
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Height="45"
                        Classes="iconButton navButton"
                        Command="{Binding GoHome}">
                        <materialIcons:MaterialIcon
                            Width="25"
                            Height="25"
                            Kind="Home" />
                    </Button>
                    <Button
                        Grid.Column="1"
                        Height="45"
                        Classes="iconButton navButton"
                        Command="{Binding GoMusic}">
                        <materialIcons:MaterialIcon
                            Width="25"
                            Height="25"
                            Kind="Music" />
                    </Button>
                    <Button
                        Grid.Column="2"
                        Height="45"
                        Classes="iconButton navButton"
                        Command="{Binding GoSearch}">
                        <materialIcons:MaterialIcon
                            Width="25"
                            Height="25"
                            Kind="Search" />
                    </Button>
                    <Button
                        Grid.Column="3"
                        Height="45"
                        Classes="iconButton navButton"
                        Command="{Binding GoPlayers}">
                        <materialIcons:MaterialIcon
                            Width="25"
                            Height="25"
                            Kind="Speaker" />
                    </Button>
                    <Button
                        Grid.Column="4"
                        Height="45"
                        Classes="iconButton navButton"
                        Command="{Binding GoSettings}">
                        <materialIcons:MaterialIcon
                            Width="25"
                            Height="25"
                            Kind="Settings" />
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#72000000"
            IsVisible="{Binding ShowSlideupMenu}">
            <Interaction.Behaviors>
                <!--  https://github.com/wieslawsoltes/Xaml.Behaviors/blob/master/docfx/articles/source-generators/index.md  -->
                <EventTriggerBehavior EventName="Tapped">
                    <vm:CloseMenuClickedAction_08f865e7 TargetObject="{Binding}" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
        </Grid>
        <Grid
            x:Name="gridSlideup"
            Grid.Row="0"
            Grid.RowSpan="3"
            MaxHeight="500"
            VerticalAlignment="Bottom"
            Background="#CC000000"
            Classes.triggered="{Binding ShowSlideupMenu}"
            IsVisible="{Binding ShowSlideupMenu}">
            <Grid.Styles>
                <Style Selector="Grid.triggered">
                    <Style.Animations>
                        <Animation
                            Easing="QuarticEaseInOut"
                            IterationCount="1"
                            Duration="0:0:0.3">
                            <KeyFrame Cue="0%">
                                <Setter Property="TranslateTransform.Y" Value="250" />
                                <!--  Value="{Binding ElementName=grd, Converter={StaticResource MeasureControlConverter}}"/>  -->
                                <!--  {Binding #gridSlideup.Height} Need to measure the element  -->
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="TranslateTransform.Y" Value="0" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Grid.Styles>
            <ScrollViewer>
                <ContentControl x:Name="ccMenu" Content="{Binding SlideupMenu}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate x:DataType="vm1:MenuViewModel">
                            <menus:MenuView DataContext="{Binding}" />
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>