<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:WateryTart.Core.Converters"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:app="clr-namespace:WateryTart.Core"
             xmlns:vm="clr-namespace:WateryTart.Core.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WateryTart.Core.Views.PlaylistView"
             x:DataType="vm:PlaylistViewModel">
    <UserControl.Resources>
        <converters:MetadataImageConverter x:Key="MetadataImageConverter" />
        <converters:SecondsToMinutesConverter x:Key="SecondsToMinutesConverter" />
		
    </UserControl.Resources>
    <StackPanel>
         <Grid Margin="0,0,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BoxShadow="0 0 10 0 Black" 
                    Grid.Column="0"
                    Width="200"
                    Height="200">
                <Border ClipToBounds ="True"
                        CornerRadius="5">
                    <asyncImageLoader:AdvancedImage 
                        Loader="{x:Static app:App.ImageLoaderInstance}"
                        Source="{Binding Playlist.Result, Converter={StaticResource MetadataImageConverter}}"
                    />
                </Border>
            </Border>
             <StackPanel Grid.Column="1" Margin="10,0,0,0">
<!--                 <TextBlock Text="{Binding Album.Artists[0].Name}"  />
                 <TextBlock Text="{Binding Album.Year}" Opacity="0.7" />-->
                 <Button Command="{Binding PlayCommand}">Play</Button>
             </StackPanel>
        </Grid>

        <!-- Tracks -->
        <ListBox ItemsSource="{Binding Tracks}" Background="{x:Null}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <asyncImageLoader:AdvancedImage Grid.Column="0" 
                            Loader="{x:Static app:App.ImageLoaderInstance}"
                            Source="{Binding , Converter={StaticResource MetadataImageConverter}}"
                        />

                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock >
                                <Run Text="{Binding artists[0].Name}"></Run>
                                <Run> . </Run>
                                <Run Text="{Binding duration, Converter={StaticResource SecondsToMinutesConverter}}"></Run>
                            </TextBlock>

                          
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
