<UserControl
    x:Class="WateryTart.Core.Views.PlaylistsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:WateryTart.Core"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:behaviors="clr-namespace:WateryTart.Core.Behaviors"
    xmlns:converters="clr-namespace:WateryTart.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WateryTart.Core.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:PlaylistsViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:MetadataImageConverter x:Key="MetadataImageConverter" />
    </UserControl.Resources>

    <DockPanel>
        <ListBox
            x:Name="lbPlaylists"
            Background="Transparent"
            ItemsSource="{Binding Playlists}">
            <Interaction.Behaviors>
                <behaviors:GridScrollBehavior
                    HasMoreItems="{Binding HasMoreItems}"
                    IsLoading="{Binding IsLoading}"
                    LoadMoreCommand="{Binding LoadMoreCommand}" />
            </Interaction.Behaviors>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemSpacing="15" ItemWidth="200" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="Tapped">
                                <InvokeCommandAction Command="{Binding #lbPlaylists.((vm:PlaylistsViewModel)DataContext).ClickedCommand}" CommandParameter="{Binding Path=.}" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                        <Border
                            Width="195"
                            Height="195"
                            Margin="0,0,0,5"
                            BoxShadow="0 0 10 0 Black">
                            <Border ClipToBounds="True" CornerRadius="5">
                                <asyncImageLoader:AdvancedImage
                                    Width="195"
                                    Height="195"
                                    FallbackImage="{x:Static app:App.FallbackImage}"
                                    Loader="{x:Static app:App.ImageLoaderInstance}"
                                    Source="{Binding Path=Playlist, Converter={StaticResource MetadataImageConverter}}" />
                            </Border>
                        </Border>
                        <TextBlock
                            Margin="-10,0,0,0"
                            FontWeight="SemiBold"
                            Text="{Binding Playlist.Name}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>