<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:WateryTart.Core.ViewModels"
			 xmlns:converters="clr-namespace:WateryTart.Core.Converters"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:app="clr-namespace:WateryTart.Core"
			 xmlns:models1="clr-namespace:WateryTart.Service.MassClient.Models;assembly=WateryTart.Service.MassClient"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="WateryTart.Core.Views.RecommendationView"
			 x:DataType="vm:RecommendationViewModel">
	<UserControl.Resources>
		<converters:MetadataImageConverter x:Key="MetadataImageConverter" />
		<converters:ToUpperValueConverter x:Key="ToUpperValueConverter" />
		<converters:HomeExtraToStringConverter x:Key="HomeExtraToStringConverter" />
	</UserControl.Resources>

	<ListBox
	x:Name="lbItems"
	Background="{x:Null}"
	ItemsSource="{Binding Recommendation.items}"
	Padding="0">
		<ListBox.ItemTemplate>
			<DataTemplate  x:DataType="models1:Item">
				<Grid Background="Transparent">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Interaction.Behaviors>
						<EventTriggerBehavior EventName="Tapped">
							<InvokeCommandAction
							Command="{Binding #lbItems.((vm:RecommendationViewModel)DataContext).ClickedCommand }"
							CommandParameter="{Binding Path=.}"/>
						</EventTriggerBehavior>
					</Interaction.Behaviors>
					<Border ClipToBounds ="True"
							Margin="-10,0,0,0"
							CornerRadius="5"
							Grid.Column="0">
						<asyncImageLoader:AdvancedImage
						Loader="{x:Static app:App.ImageLoaderInstance}"
                        FallbackImage="{x:Static app:App.FallbackImage}"
						Height="50" Width="50" Source="{Binding Path=., Converter={StaticResource MetadataImageConverter}}">

						</asyncImageLoader:AdvancedImage>
					</Border>
					<StackPanel Grid.Column="1" Margin="10,0,0,0">
						<TextBlock Text="{Binding Name}"  TextTrimming="CharacterEllipsis" ></TextBlock>
						<TextBlock Text="{Binding Path=., Converter={StaticResource HomeExtraToStringConverter}}" Opacity="0.7"  TextTrimming="CharacterEllipsis" />
					</StackPanel>
				</Grid>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
</UserControl>
