<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:WateryTart.Core.ViewModels"
			 xmlns:controls="clr-namespace:WateryTart.Core.Controls"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="WateryTart.Core.Views.SearchView"
			 x:DataType="vm:SearchViewModel">
	<UserControl.Resources>


	</UserControl.Resources>
	<StackPanel Margin="10,0,10,0">
		<TextBox Text="{Binding SearchTerm}"
				 Watermark="🔍 Search..." Margin="0,0,0,10"/>

		<!-- Artist Results -->
		<StackPanel IsVisible="{Binding SearchArtists.Count}">
			<Border
			BorderThickness="0,0,0,1"
			BorderBrush="#66FFFFFF">
				<Grid HorizontalAlignment="Stretch" Background="Transparent">
					<Interaction.Behaviors>
						<EventTriggerBehavior EventName="Tapped">
							<InvokeCommandAction Command="{Binding ExpandArtistsResultsCommand}"/>
						</EventTriggerBehavior>
					</Interaction.Behaviors>
					<TextBlock Text="Artists" FontWeight="Bold" FontSize="16"  />
                    <avalonia:MaterialIcon HorizontalAlignment="Right"  Kind="ChevronRight" Width="25" Height="25" />
				</Grid>
			</Border>
			<ItemsControl ItemsSource="{Binding SearchArtists}" Background="Transparent" ItemTemplate="{StaticResource artistSmallReusableTemplate}" Margin="0,0,0,10"/>
		</StackPanel>

		<!-- Album Results -->
		<StackPanel IsVisible="{Binding SearchAlbums.Count}">
			<Border
			BorderThickness="0,0,0,1"
			BorderBrush="#66FFFFFF">
				<Grid HorizontalAlignment="Stretch" Background="Transparent">
					<Interaction.Behaviors>
						<EventTriggerBehavior EventName="Tapped">
							<InvokeCommandAction Command="{Binding ExpandAlbumResultsCommand}"/>
						</EventTriggerBehavior>
					</Interaction.Behaviors>
					<TextBlock Text="Albums" FontWeight="Bold" FontSize="16"  />
                    <avalonia:MaterialIcon HorizontalAlignment="Right"  Kind="ChevronRight" Width="25" Height="25" />
				</Grid>
			</Border>
			<ItemsControl ItemsSource="{Binding SearchAlbums}" Background="Transparent" ItemTemplate="{StaticResource albumSmallReusableTemplate}" Margin="0,0,0,10" />
		</StackPanel>

		<!-- Track Results -->
		<StackPanel IsVisible="{Binding SearchItem.Count}">
			<Border
			BorderThickness="0,0,0,1"
			BorderBrush="#66FFFFFF">
				<Grid HorizontalAlignment="Stretch" Background="Transparent">
					<Interaction.Behaviors>
						<EventTriggerBehavior EventName="Tapped">
							<InvokeCommandAction Command="{Binding ExpandTracksResultsCommand}"/>
						</EventTriggerBehavior>
					</Interaction.Behaviors>
					<TextBlock Text="Tracks" FontWeight="Bold" FontSize="16"  />
                    <avalonia:MaterialIcon HorizontalAlignment="Right"  Kind="ChevronRight" Width="25" Height="25" />
				</Grid>
			</Border>
			<ItemsControl ItemsSource="{Binding SearchItem}" Background="Transparent" ItemTemplate="{StaticResource trackSmallReusableTemplate}" Margin="0,0,0,10"/>
		</StackPanel>

		<!-- Playlist Results -->
		<StackPanel IsVisible="{Binding SearchPlaylist.Count}">
			<Border
			BorderThickness="0,0,0,1"
			BorderBrush="#66FFFFFF">
				<Grid HorizontalAlignment="Stretch" Background="Transparent">
					<Interaction.Behaviors>
						<EventTriggerBehavior EventName="Tapped">
							<InvokeCommandAction Command="{Binding ExpandPlaylistResultsCommand}"/>
						</EventTriggerBehavior>
					</Interaction.Behaviors>
					<TextBlock Text="Playlists" FontWeight="Bold" FontSize="16"  />
                    <avalonia:MaterialIcon HorizontalAlignment="Right"  Kind="ChevronRight" Width="25" Height="25" />
				</Grid>
			</Border>
			<ItemsControl ItemsSource="{Binding SearchPlaylist}" Background="Transparent" ItemTemplate="{StaticResource playlistSmallReusableTemplate}" />
		</StackPanel>
	</StackPanel>
</UserControl>
