<Solution>
  <Configurations>
    <BuildType Name="ARMRELEASE" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="X64Debug" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../.gitignore" />
    <File Path="../README.md" />
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/Solution Items/Build/">
    <File Path="../.github/workflows/build-and-publish.yml" />
    <File Path="../build/linux_deb_builder.sh" />
  </Folder>
  <Folder Name="/Submodules/">
    <Project Path="Fleck/src/Fleck/Fleck.csproj">
      <BuildType Solution="ARMRELEASE|*" Project="Release" />
      <BuildType Solution="X64Debug|*" Project="Release" />
    </Project>
    <Project Path="windowsSpin/src/Sendspin.SDK/Sendspin.SDK.csproj">
      <BuildType Solution="ARMRELEASE|*" Project="Release" />
      <BuildType Solution="X64Debug|*" Project="Release" />
    </Project>
  </Folder>
  <Project Path="WateryTart.Core/WateryTart.Core.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="ARMRELEASE|x64" Project="ARM64" />
    <Platform Solution="Debug|x64" Project="x64" />
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
  <Project Path="WateryTart.Platform.Android/WateryTart.Platform.Android.csproj">
    <BuildType Solution="ARMRELEASE|*" Project="Release" />
    <BuildType Solution="X64Debug|*" Project="Release" />
    <Deploy />
  </Project>
  <Project Path="WateryTart.Platform.Linux/WateryTart.Platform.Linux.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="ARMRELEASE|x64" Project="ARM64" />
    <Platform Solution="Debug|x64" Project="x64" />
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
  <Project Path="WateryTart.Platform.macOS/WateryTart.Platform.macOS.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Build Solution="Debug|x64" Project="false" />
    <Build Solution="Release|x64" Project="false" />
  </Project>
  <Project Path="WateryTart.Platform.Windows/WateryTart.Platform.Windows.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="ARMRELEASE|x64" Project="ARM64" />
    <Platform Solution="Debug|x64" Project="x64" />
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
</Solution>
