<Application
          x:Class="WateryTart.Core.App"
          xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:app="clr-namespace:WateryTart.Core"
          xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
          xmlns:converters="using:WateryTart.Core.Converters"
          xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
          xmlns:menus="using:WateryTart.Core.Views.Menus"
          xmlns:viewModels="clr-namespace:WateryTart.Core.ViewModels"
          xmlns:views="using:WateryTart.Core"
          xmlns:vm1="using:WateryTart.Core.ViewModels.Menus"
          Name="WateryTart"
          RequestedThemeVariant="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Controls  -->
                <ResourceInclude Source="/Controls/ResponsiveColumnPanel.axaml" />
                <ResourceInclude Source="/Controls/BindableCommandSlider.axaml" />

                <!--  Resource Dictionaries  -->
                <ResourceInclude Source="/Resources/Converters.axaml" />
                <ResourceInclude Source="/Resources/DataTemplates.axaml" />
                <ResourceInclude Source="/Resources/GlobalResourceStyles.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.DataTemplates>
        <app:ViewLocator />

        <!--  "Keyless"/data-type-only data templates must go here  -->
        <DataTemplate DataType="vm1:MenuViewModel">
            <menus:MenuView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="viewModels:Popups.TrackInfoViewModel">
            <views:TrackInfoView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="viewModels:Popups.PopupViewModel">
            <Border
                      Padding="20"
                      Background="Black"
                      CornerRadius="8">
                <StackPanel>
                    <TextBlock
                              Margin="0,0,0,10"
                              FontSize="18"
                              FontWeight="Bold"
                              Text="{Binding Title}" />
                    <TextBlock Text="{Binding Message}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://AsyncImageLoader.Avalonia/AdvancedImage.axaml" />
        <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml" />
        <StyleInclude Source="avares://IconPacks.Avalonia.Material/Material.axaml" />
        <StyleInclude Source="avares://IconPacks.Avalonia.FontAwesome/FontAwesome.axaml" />

        <StyleInclude Source="/Resources/Styles.axaml" />
    </Application.Styles>
</Application>
