<Application
          x:Class="WateryTart.Core.App"
          xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:app="clr-namespace:WateryTart.Core"
          xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
          xmlns:converters="using:WateryTart.Core.Converters"
          xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
          xmlns:menus="using:WateryTart.Core.Views.Menus"
          xmlns:viewModels="clr-namespace:WateryTart.Core.ViewModels"
          xmlns:views="using:WateryTart.Core"
          xmlns:vm1="using:WateryTart.Core.ViewModels.Menus"
          Name="WateryTart"
          RequestedThemeVariant="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <converters:ColourPickConverter x:Key="ColourPickConverter" />
            <converters:MassImageImageConverter x:Key="MassImageImageConverter" />
            <converters:MetadataImageConverter x:Key="MetadataImageConverter" />
            <converters:ToUpperValueConverter x:Key="ToUpperValueConverter" />
            <converters:HomeExtraToStringConverter x:Key="HomeExtraToStringConverter" />
            <converters:BoolToIconKindConverter x:Key="BoolToIconKindConverter" />

            <x:Double x:Key="AltMenuSize">18</x:Double>
            <!--  Static Colours  -->

            <Color x:Key="FadedTextColour">#FF969696</Color>
            <SolidColorBrush x:Key="FadedTextColourBrush" Color="{StaticResource FadedTextColour}" />


            <app:WateryTartSmallViewSelector x:Key="smallViewSelector">
                <StaticResource x:Key="AlbumViewModel" ResourceKey="albumSmallReusableTemplate" />
                <StaticResource x:Key="PlaylistViewModel" ResourceKey="playlistSmallReusableTemplate" />
                <StaticResource x:Key="ArtistViewModel" ResourceKey="artistSmallReusableTemplate" />
                <StaticResource x:Key="TrackViewModel" ResourceKey="trackSmallReusableTemplate" />
                <!--
                    MediaType.Genre => null,
                    MediaType.Radio => null,
                    MediaType.Audiobook => null,
                    MediaType.Folder => null,
                    MediaType.Podcast => null,
                    MediaType.PodcastEpisode => null,
                -->
            </app:WateryTartSmallViewSelector>

            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Controls/ResponsiveColumnPanel.axaml" />
                <ResourceInclude Source="/Controls/BindableCommandSlider.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  These templates are used in any "small results" such as search, home, playlist etc  -->
            <DataTemplate x:Key="albumSmallReusableTemplate" x:DataType="viewModels:AlbumViewModel">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border
                              Grid.Column="0"
                              Margin="-10,0,0,0"
                              ClipToBounds="True"
                              CornerRadius="5">
                        <asyncImageLoader:AdvancedImage
                                  Width="50"
                                  Height="50"
                                  FallbackImage="{x:Static app:App.FallbackImage}"
                                  Loader="{x:Static app:App.ImageLoaderInstance}"
                                  Source="{Binding Path=Album, Converter={StaticResource MetadataImageConverter}}">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="Tapped">
                                    <InvokeCommandAction Command="{Binding AlbumFullViewCommand}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </asyncImageLoader:AdvancedImage>
                    </Border>
                    <StackPanel
                              Grid.Column="1"
                              Margin="10,0,0,0"
                              Background="Transparent">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="Tapped">
                                <InvokeCommandAction Command="{Binding AlbumFullViewCommand}" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                        <TextBlock Text="{Binding Album.Name}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Foreground="{StaticResource FadedTextColourBrush}" Text="{Binding Album.Year}" />
                    </StackPanel>

                    <Button
                              Grid.Column="2"
                              Classes="iconButton navButton"
                              Command="{Binding AlbumAltMenuCommand}">
                        <iconPacks:PackIconMaterial
                                  Width="{StaticResource AltMenuSize}"
                                  Height="{StaticResource AltMenuSize}"
                                  Kind="DotsVertical" />
                    </Button>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="trackSmallReusableTemplate" x:DataType="viewModels:TrackViewModel">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border
                              Grid.Column="0"
                              Margin="-10,0,0,0"
                              ClipToBounds="True"
                              CornerRadius="5">
                        <asyncImageLoader:AdvancedImage
                                  Width="50"
                                  Height="50"
                                  FallbackImage="{x:Static app:App.FallbackImage}"
                                  Loader="{x:Static app:App.ImageLoaderInstance}"
                                  Source="{Binding Path=Track, Converter={StaticResource MetadataImageConverter}}">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="Tapped">
                                    <InvokeCommandAction Command="{Binding TrackFullViewCommand}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </asyncImageLoader:AdvancedImage>
                    </Border>
                    <Grid
                              Grid.Column="1"
                              Margin="0,0,0,0"
                              ColumnDefinitions="Auto,*">
                        <iconPacks:PackIconMaterial
                                  Grid.Column="0"
                                  Width="20"
                                  Height="20"
                                  Margin="5,0,0,0"
                                  VerticalAlignment="Top"
                                  IsVisible="{Binding IsNowPlaying}"
                                  Kind="VolumeHigh" />

                        <TextBlock
                                  Grid.Column="1"
                                  Margin="10,0,0,0"
                                  Text="{Binding Track.Name}"
                                  TextTrimming="CharacterEllipsis" />

                        <TextBlock
                                  Grid.Column="1"
                                  Margin="10,20,0,0"
                                  FontSize="14"
                                  Foreground="{StaticResource FadedTextColourBrush}"
                                  Text="{Binding Track.Artists[0].Name}"
                                  TextTrimming="CharacterEllipsis" />
                    </Grid>


                    <Button
                              Grid.Column="2"
                              VerticalAlignment="Top"
                              Classes="iconButton navButton"
                              Command="{Binding TrackAltMenuCommand}">
                        <iconPacks:PackIconMaterial
                                  Width="{StaticResource AltMenuSize}"
                                  Height="{StaticResource AltMenuSize}"
                                  Kind="DotsVertical" />
                    </Button>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="playlistSmallReusableTemplate" x:DataType="viewModels:PlaylistViewModel">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border
                              Grid.Column="0"
                              Margin="-10,0,0,0"
                              ClipToBounds="True"
                              CornerRadius="5">
                        <asyncImageLoader:AdvancedImage
                                  Width="50"
                                  Height="50"
                                  FallbackImage="{x:Static app:App.FallbackImage}"
                                  Loader="{x:Static app:App.ImageLoaderInstance}"
                                  Source="{Binding Path=Playlist, Converter={StaticResource MetadataImageConverter}}">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="Tapped">
                                    <InvokeCommandAction Command="{Binding PlaylistFullViewCommand}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </asyncImageLoader:AdvancedImage>
                    </Border>
                    <StackPanel
                              Grid.Column="1"
                              Margin="10,0,0,0"
                              Background="Transparent">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="Tapped">
                                <InvokeCommandAction Command="{Binding PlaylistFullViewCommand}" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                        <TextBlock Text="{Binding Playlist.Name}" TextTrimming="CharacterEllipsis" />
                    </StackPanel>

                    <Button
                              Grid.Column="2"
                              Classes="iconButton navButton"
                              Command="{Binding PlaylistAltMenuCommand}">
                        <iconPacks:PackIconMaterial
                                  Width="{StaticResource AltMenuSize}"
                                  Height="{StaticResource AltMenuSize}"
                                  Kind="DotsVertical" />
                    </Button>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="artistSmallReusableTemplate" x:DataType="viewModels:ArtistViewModel">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Ellipse
                              Grid.Column="0"
                              Width="50"
                              Height="50">
                        <Ellipse.Fill>
                            <ImageBrush asyncImageLoader:ImageBrushLoader.Source="{Binding Path=Artist, Converter={StaticResource MetadataImageConverter}}" />

                        </Ellipse.Fill>
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="Tapped">
                                <InvokeCommandAction Command="{Binding ArtistFullViewCommand}" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                    </Ellipse>
                    <StackPanel
                              Grid.Column="1"
                              Margin="10,0,0,0"
                              Background="Transparent">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="Tapped">
                                <InvokeCommandAction Command="{Binding ArtistFullViewCommand}" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                        <TextBlock Text="{Binding Artist.Name}" TextTrimming="CharacterEllipsis" />

                    </StackPanel>

                    <Button
                              Grid.Column="2"
                              Classes="iconButton navButton"
                              Command="{Binding AltMenuCommand}">
                        <iconPacks:PackIconMaterial
                                  Width="{StaticResource AltMenuSize}"
                                  Height="{StaticResource AltMenuSize}"
                                  Kind="DotsVertical" />
                    </Button>
                </Grid>
            </DataTemplate>
            <!--            <DataTemplate x:Key="trackSmallReusableTemplate" x:DataType="viewModels:AlbumViewModel">
			</DataTemplate>-->

            <!--
                MediaType.Genre => null,
                MediaType.Radio => null,
                MediaType.Track => null,
                MediaType.Audiobook => null,
                MediaType.Folder => null,
                MediaType.Podcast => null,
                MediaType.PodcastEpisode => null,
            -->

        </ResourceDictionary>
    </Application.Resources>
    <Application.DataTemplates>
        <app:ViewLocator />

        <DataTemplate DataType="vm1:MenuViewModel">
            <menus:MenuView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="viewModels:Popups.TrackInfoViewModel">
            <views:TrackInfoView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="viewModels:Popups.PopupViewModel">
            <Border
                      Padding="20"
                      Background="Black"
                      CornerRadius="8">
                <StackPanel>
                    <TextBlock
                              Margin="0,0,0,10"
                              FontSize="18"
                              FontWeight="Bold"
                              Text="{Binding Title}" />
                    <TextBlock Text="{Binding Message}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://AsyncImageLoader.Avalonia/AdvancedImage.axaml" />
        <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml" />
        <StyleInclude Source="avares://IconPacks.Avalonia.Material/Material.axaml" />
        <StyleInclude Source="avares://IconPacks.Avalonia.FontAwesome/FontAwesome.axaml" />

        <Style Selector="iconPacks|PackIconMaterial">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.iconButton">
            <Setter Property="Background" Value="Transparent" />
            <!--  Transparent is still a touch/click target, but x:x:Null is not  -->
            <Style Selector="^ iconPacks|PackIconMaterial">
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="^ iconPacks|PackIconMaterial:pointerover">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>
        <Style Selector="Button.iconButton:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#44FFFFFF" />
        </Style>
        <Style Selector="Button.navButton">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>


        <Style Selector="ListBoxItem">
            <Setter Property="Background" Value="{x:Null}" />
        </Style>

        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="#33FFFFFF" />
        </Style>

        <Style Selector="Border.GroupingBorderStyle">
            <Setter Property="Background" Value="#12FFFFFF" />
            <Setter Property="BorderBrush" Value="#2FFFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />


        </Style>
        <Style Selector="Border.GroupingBorderStyle > StackPanel">
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style Selector="Border.GroupingBorderStyle  > Grid">
            <Setter Property="Margin" Value="10" />
        </Style>

    </Application.Styles>
</Application>
